* {
    margin: 0;
    text-rendering: optimizeLegibility;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
}

html {
    background-image: url("../img/bg-image-blur.jpg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 10000px;
    background-attachment: fixed;
}

.bg-image-container {
    position: relative;
    background-image: url("../img/bg-image.jpg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 1400px;
    height: 350px;
}

.page-title {
    position: absolute;
    bottom: 0;
    padding-left: 20px;
    font-size: 80px;
    color: white;  
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.47); 
}

.header {
    width: 100%;
    line-height: 45px;
    height: 50px;
    background-color: #3A3A3A;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    animation: float 5s infinite;
}

.header ul a {
    width: 100px;
    color: #FFFFFF;
}

.header-button img:hover {
    
	filter: invert(100%);
}

.header-button img {

  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
	filter: invert(0%);
}
/* All links in the header have this style */
.header-button {
      color: white;
    padding-top: 5px!important;
    text-decoration:none;
    margin-right: 220px;
    font-size: 15px;
    margin-top: 0;
    float: right;
}

.header-title { 
    color: white;
    font-size: 25px;
    padding-left: 290px;
    cursor: pointer;
    font-style: italic;
    font-weight: bold;
}

.content-container {
    margin: auto;
    width: 1400px;
    height: 100%;
    padding-bottom: 100px;
}

.game-container {
    background: rgba(255,255,255,0.7);
    position:relative;
    width: 100%;
    height: 600px;
}

.body-container {
    position:relative;
}

nav {
    width: 100%;
    line-height: 45px;
    height: 45px;
    background-color: #FFFFFF;
}

.game-tabs ul {
  
  display: flex;
  list-style-type: none;
}
nav ul a {
    width: 100px;
    color: #000000;
}

nav ul li {
    display: inline-block;
}
nav ul li a:hover {
    border-bottom: 4px solid rgb(255, 186, 157);
}

/* All links in the header have this style */
nav ul li a {
    padding: 0px 40px 9px;
    text-decoration:none;
    border-bottom: white;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
}

.change-user, .change-password {
  width:700px;
  position: absolute;
}

.change-user {
  border-right-color: black;
  border-right-width:20px;
  padding-left: 50px;
}
.change-password {
  padding-left:150px;
  top:0; right: 0;
}

.inner-body {
  margin-left:100px;
  margin-top: 30px;
  line-height: 150%;
}

.submit-info-container {
  display: block;
  width: 100%;
  height: 100px;
}
.submit-button-container {
  margin-left:200px;
  margin-top: 30px;
  border: none;
  color: white;
  padding: 15px 32px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.submit-button {
  text-decoration: none;
  outline: none;
  background: linear-gradient(135deg,
      rgb(245, 117, 159) 0%,
      rgb(255, 155, 62) 100%);
  border: none;
  width: 100px;
  height: 50px;
  color: white;
  font-size: 16px;
  cursor: pointer;  
  -o-transition:.2s;
  -ms-transition:.2s;
  -moz-transition:.2s;
  -webkit-transition:.2s;
  /* ...and now for the proper property */
  transition:.2s;
}

.submit-button:hover {
  color: #4B4BAF;
  background: linear-gradient(135deg,
  rgb(255, 178, 111) 0%,
  rgb(255, 169, 198) 100%);
}

label{
  display: inline-block;
  float: left;
  clear: left;
  padding-right: 20px;
  padding-bottom: 7px;
  width: 200px;
  text-align: right;
}
input {
display: inline-block;
float: left;
}

.change-text {
  padding-top: 60px;
  padding-left: 100px;
}