* {
    margin: 0;
    text-rendering: optimizeLegibility;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
}

html {
    background-image: url("../img/bg-image-blur.jpg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 10000px;
    background-attachment: fixed;
}

.white-box {
  width: 500px;
  margin-top: 10%;
  margin-left: auto;
  margin-right: auto;

  background: rgba(255,255,255,0.7);
  padding: 30px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.15);
  border-radius: 5px;
  text-align: center;
}

.inner-body {
  text-align: center;
  margin-top: 30px;
  line-height: 150%;
}

.submit-info-container {
  display: block;
  width: 100%;
  height: 200px;
}
.submit-button-container {
  margin-top: 30px;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.submit-button {
  text-decoration: none;
  outline: none;
  background: linear-gradient(135deg,
      rgb(245, 117, 159) 0%,
      rgb(255, 155, 62) 100%);
  border: none;
  width: 100px;
  height: 50px;
  color: white;
  font-size: 16px;
  cursor: pointer;  
  -o-transition:.2s;
  -ms-transition:.2s;
  -moz-transition:.2s;
  -webkit-transition:.2s;
  /* ...and now for the proper property */
  transition:.2s;
}

.submit-button:hover {
  color: #4B4BAF;
  background: linear-gradient(135deg,
  rgb(255, 178, 111) 0%,
  rgb(255, 169, 198) 100%);
}

label{
  display: inline-block;
  float: left;
  clear: left;
  padding-right: 20px;
  padding-bottom: 7px;
  width: 200px;
  text-align: right;
}
input {
display: inline-block;
float: left;
}

