* {
    margin: 0;
    text-rendering: optimizeLegibility;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
    color: black;
}

html {
    background-image: url("../img/bg-image-blur.jpg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 10000px;
    background-attachment: fixed;
}

.whole-screen {
    width: 100%;
    height: 100%;
}

.success-container {
    margin: auto;
    background: rgba(255,255,255,0.7);
    padding: 30px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.15);
    border-radius: 5px;
    width: 500px;
    height: 300px;
    margin-top: 14%!important;
}

.success-text {
    font-size: 17px;
    text-align: center;
    padding: 115px;
}